{
  "name": "root",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "nohoist": [
    "**/@prisma/client",
    "**/prisma"
  ],
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "punycode": "^2.3.1",
    "root": "file:",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "lerna": "^8.1.8"
  }
}
